<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keronote Test</title>
</head>
<body>
  <div style="display: flex; justify-content: center;">
    <div style="display: inline-block; border-style: solid; border-color: gray;">
      <canvas id="keronote" width="640" height="463"></canvas>
    </div>
  </div>
  <script src="demo.js" type="module"></script>
</body>
</html>